<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>覚醒ポートフォリオ｜つばさ</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <!-- ヘッダー -->
  <header class="bg-white shadow-md py-4">
    <div class="max-w-5xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">つばさのポートフォリオ</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">プロフィール</a>
        <a href="#note" class="hover:underline">note</a>
        <a href="#record" class="hover:underline">活動記録</a>
      </nav>
    </div>
  </header>

  <!-- トップビジュアル -->
  <section class="text-center py-24 bg-gradient-to-r from-gray-800 via-black to-gray-800 text-white">
    <h2 class="text-4xl font-bold mb-4">凡庸に埋もれるくらいなら、覚醒しろ。</h2>
    <p class="text-lg mb-6">哲学と筋トレで、世界を切り拓く。</p>
    <a href="#about" class="bg-white text-black px-6 py-2 font-bold rounded-full hover:bg-gray-200">僕について</a>
  </section>

  <!-- プロフィール -->
  <section id="about" class="py-16 bg-white">
    <div class="max-w-3xl mx-auto px-4">
      <h3 class="text-2xl font-bold mb-4">👤 プロフィール</h3>
      <p class="mb-4">国際基督教大学（ICU）在学中の20歳。noteでの発信や筋トレ・哲学・英語学習・簿記を通じて、自分磨きを継続中。</p>
      <ul class="list-disc ml-6 space-y-2">
        <li>noteフォロワー：550人以上</li>
        <li>TOEIC初受験：730点（2025年）</li>
        <li>ベンチプレス：120kg</li>
      </ul>
    </div>
  </section>

  <!-- noteリンク -->
  <section id="note" class="py-16 bg-gray-100">
    <div class="max-w-3xl mx-auto px-4">
      <h3 class="text-2xl font-bold mb-4">📝 note記事</h3>
      <p class="mb-4">覚醒日記や哲学・筋トレ・恋愛・英語学習など、人生を変えるnoteを発信中。</p>
      <a href="https://note.com/（あなたのnoteユーザー名）" class="text-blue-600 underline" target="_blank">noteをチェックする →</a>
    </div>
  </section>

  <!-- 活動記録 -->
  <section id="record" class="py-16 bg-white">
    <div class="max-w-3xl mx-auto px-4">
      <h3 class="text-2xl font-bold mb-4">📚 活動記録</h3>
      <ul class="list-disc ml-6 space-y-2">
        <li>2025.01　TOEIC初受験（730点）→ note記事化</li>
        <li>2025.03　「覚醒日記」シリーズ開始</li>
        <li>2025.04　「修行デート」noteでバズる</li>
      </ul>
    </div>
  </section>

  <!-- フッター -->
  <footer class="bg-gray-800 text-white text-center py-4">
    <p>© 2025 Tsubasa Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
